events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
            log_not_found off;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
