db.user.insertMany([
{
    username:"42944803",
    psw: "1234",
    name: "Gonza",
    surname: "Dico",
    study: "Exactas",
    profession: "Maestro Mayor de Obras"
},
{
    username:"40668809",
    psw: "1234",
    name: "Agus",
    surname: "Sanchez",
    study: "Exactas",
    profession: "Maestro Automotor"
},
{
    username: "43725116",
    psw: "1234",
    name: "Mateo",
    surname: "Manolio",
    study: "Exactas",
    profession: "Analista en Sistemas"
},
{
    username: "prueba",
    psw: "4321"
}]  
)

db.user.find()
db.user.find( {psw: "1234"} )

db.user.deleteOne( {username: "prueba"} )

